{
  "name": "Orrery3D",
  "version": "1.1.0",
  "description": "3D asteroid discovery visualization",
  "main": "index.js",
  "repository": "git@github.com:sn3p/Orrery3D.git",
  "author": "Matthijs Kuiper <info@matthijskuiper.nl>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "watch": "webpack --config webpack.config.js --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.8",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
