{
  "name": "Orrery3D",
  "version": "1.0.0",
  "description": "3D asteroid discovery visualization",
  "main": "index.js",
  "repository": "git@github.com:sn3p/Orrery3D.git",
  "author": "Matthijs Kuiper <info@matthijskuiper.nl>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "watch": "webpack --config webpack.config.js --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "dependencies": {
    "leapjs": "^0.6.4",
    "three": "^0.95.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
